{
  "files.associations": {
    "*.html.erb": "erb",
    "*.erb": "erb"
  },
  "[erb]": {
    "editor.defaultFormatter": "aliariff.vscode-erb-beautify",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false
  },
  "[ruby]": {
    "editor.defaultFormatter": "rubocop.vscode-rubocop",
    "editor.formatOnSave": true
  },
  "emmet.includeLanguages": {
    "erb": "html"
  },
  "prettier.disableLanguages": [
    "erb"
  ]
}
